/**app.wxss**/
@import 'weui.wxss';
@import "miniprogram_npm/@vant/weapp/dist/common/index.wxss";
view{font-family: PingFangSC-Light,helvetica,'Heiti SC';}
.clear{clear: both}
view{box-sizing: border-box;}
.slide-image{width: 100%;display: block}
.swiper-item{overflow-x: hidden}
.van-goods-action.van-goods-action--safe{z-index: 10;}
.weui-row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-lines: multiple;
    -moz-box-lines: multiple;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
}
.clearfix:before, .clearfix:after {
    line-height: 0;
    content: "";
}
.clearfix:after {
    clear: both;
}